# For png output.
#set terminal png
#set output 'linear_interpolations.png'

# For x11 output
set terminal x11

set nokey
set autoscale
set xlabel "t"

set multiplot

set size 0.50,0.50

set origin 0.25,0.50
set title "Positions"
set ylabel "theta"
plot "linear_interpolation.dat" using 1:2 with lines, \
     "linear_interpolation.dat" using 1:5 with lines

set origin 0.0,0.00
set title "Velocities"
set ylabel "theta_dot"
plot "linear_interpolation.dat" using 1:3 with lines, \
     "linear_interpolation.dat" using 1:6 with lines

set origin 0.50,0.00
set title "Accelerations"
set ylabel "theta_ddot"
plot "linear_interpolation.dat" using 1:4 with lines, \
     "linear_interpolation.dat" using 1:7 with lines

unset multiplot # some platforms wont actually draw until you do this


